h1 Items  

- if @items.empty?
  p no items in store

- else  
  table
    tr
      th
      th name
      th price

    - @items.each do |i| 
      tr
        td = image_tag i.item_image.url(:thumb)
        td = link_to i.name, item_path(i) 
        td = i.price